<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Calefones Orion</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Invent
  * Template URL: https://bootstrapmade.com/invent-bootstrap-business-template/
  * Updated: May 12 2025 with Bootstrap v5.3.6
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">
<script>
  window.addEventListener('DOMContentLoaded', function () {
    window.location.hash = '#about';
  });
</script>
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/about/logoorion.jpg" alt="ORION" style="width: 100px; height: 80px;"> 
        <h5 class="sitename"></h5><span></span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#about">Sobre Nosotros</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="#fallas">Fallas Frecuentes</a></li>
          <li><a href="#portfolio">Productos</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

   <a href="https://wa.me/59898508701" target="_blank" style="display:inline-block;">
  <img src="assets/img/about/iconwpp.png" alt="WhatsApp" style="height: 40px; background: transparent; border: none; box-shadow: none;">
</a>



    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">


      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p class="who-we-are">¿Quienes somos?</p>
            <h3>CALEFONES ORION</h3>
            <h3 style="color:#157bff">Servicio técnico oficial Orion, seguro y garantizado.</h3>
            <p class="lead">
              Más de 40 años cuidando tu calefón: experiencia desde 1980 fabricando calefones de calidad y ofreciendo service oficial de confianza.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Tanques de cobre virgen con garantía de 15 años.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Fabricación 100% uruguaya.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Soporte técnico especializado.</span></li>
            </ul>
            <a href="#contact" class="read-more"><span>Contactanos</span><i class="bi bi-arrow-right"></i></a>
          </div>

          <div class="col-lg-6 about-images" data-aos="fade-up" data-aos-delay="200">
            <div class="row gy-4">
              <div class="col-lg-6">
                <img src="assets/img/about/about-portrait-1.webp" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6">
                <div class="row gy-4">
                  <div class="col-lg-12">
                    <img src="assets/img/about/about-12.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-12">
                    <img src="assets/img/about/about-8.jpg" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- /About Section -->

   

    <!-- Services Section -->
    <section id="services" class="services section">
<section class="bg-light py-5 mb-5" id="servicios">
   <div class="container section-title">
    <h2 class="text-center mb-4">¿Qué hacemos?</h2>
    <p class="text-center mb-5">Brindamos servicio técnico especializado en Calefones Orion en todo Montevideo. Atención rápida, soluciones duraderas y confianza garantizada.</p>
    
    <div class="row text-center g-4">

      <div class="col-md-3">
        <div class="card h-100 shadow-sm border-0">
          <div class="card-body">
            <i class="bi bi-tools fs-1 text-primary mb-3"></i>
            <h5 class="card-title">Reparación Profesional</h5>
            <p class="card-text">Diagnóstico y solución inmediata en el día. Reparamos resistencia, termostato, válvulas y más.</p>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card h-100 shadow-sm border-0">
          <div class="card-body">
            <i class="bi bi-house-check fs-1 text-success mb-3"></i>
            <h5 class="card-title">Visita a domicilio</h5>
            <p class="card-text">Servicio a domicilio rápido y seguro en Montevideo.</p>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card h-100 shadow-sm border-0">
          <div class="card-body">
            <i class="bi bi-shield-check fs-1 text-warning mb-3"></i>
            <h5 class="card-title">Garantía y confianza</h5>
            <p class="card-text">Todas nuestras reparaciones cuentan con garantía.</p>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card h-100 shadow-sm border-0">
          <div class="card-body">
            <i class="bi bi-cart-check fs-1 text-danger mb-3"></i>
            <h5 class="card-title">Venta de Equipos</h5>
            <p class="card-text">Ofrecemos calefones nuevos Orion con garantía. Instalación rápida, asesoramiento y calidad asegurada.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Respaldos y certificaciones</h2>
        <p>Orgullosamente avalados por organismos oficiales y comprometidos con los más altos estándares de calidad</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row justify-content-center g-5">

          <div class="col-md-6" data-aos="fade-right" data-aos-delay="100">
      <div class="service-item">
        <div class="service-icon">
          <img src="assets/img/about/logoursea.png" alt="URSEA" style="width: 50px; height: auto;">        </div>
        <div class="service-content">
          <h3>Aprobados por URSEA</h3>
          <p>Nuestros productos cumplen con las regulaciones de la Unidad Reguladora de Servicios de Energía y Agua, garantizando seguridad y calidad en cada calefón.</p>
          <a href="#" class="service-link">
          </a>
        </div>
      </div>
    </div>
<div class="col-md-6" data-aos="fade-left" data-aos-delay="100">
  <div class="service-item">
    <div class="service-icon d-flex align-items-center justify-content-center" style="height: 80px;">
      <img src="assets/img/about/logounit.png" alt="UNIT" style="max-height: 60px;">
    </div>
    <div class="service-content">
      <h3>Certificados por UNIT</h3>
      <p>Todos los modelos están certificados por el Instituto Uruguayo de Normas Técnicas bajo normas de calidad y seguridad eléctrica.</p>
      <a href="#" class="service-link">
      </a>
    </div>
  </div>
</div>


        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Services Alt Section -->
    <section id="services-alt" class="services-alt section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="content-block">
              <h4 class="lead" style="color: #157bff;"><strong>SERVICIO TÉCNICO</strong></h4>
              <h2 class="title">Nuestros clientes confían en nuestro respaldo técnico</h2>
              <p class="description">
                 Brindamos asistencia especializada para garantizar el correcto funcionamiento de nuestros productos. Nuestro equipo está capacitado para resolver cualquier inconveniente con eficiencia y compromiso.
              </p>
              <p class="mt-3 mb-0 margin-top: 10px" style="color: #9c0808;"><strong>⚠️ Advertencia: Por tu seguridad y para preservar la garantía, no dejes tu calefón en manos de personas no autorizadas.</strong> </p>
              <p class="mt-3 mb-0" style="color: #9c0808;"><strong>Nuestros técnicos oficiales están capacitados y usan repuestos originales.</strong> </p>
              <b>
              </b>
              <div class="button-wrapper">
              

                <a class="btn" href="#contact"><span>Solicitar Asistencia</span></a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="services-list">
              <div class="service-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="200">
                <div class="service-icon">
                  <i class="bi bi-gear"></i>
                </div>
                <div class="service-content">
                  <h4><a href="services-details.html">Mantenimiento preventivo</a></h4>
                  <p>Inspección y limpieza regular de equipos para prolongar su vida útil.</p>
                </div>
              </div><!-- End Service Item -->

              <div class="service-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="300">
                <div class="service-icon">
                  <i class="bi-check-circle"></i>
                </div>
                <div class="service-content">
                  <h4><a href="services-details.html">Reparaciones</a></h4>
                  <p>Atención técnica ante fallos en componentes eléctricos o mecánicos.</p>
                </div>
              </div><!-- End Service Item -->

              <div class="service-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="400">
                <div class="service-icon">
                  <i class="bi bi-phone"></i>
                </div>
                <div class="service-content">
                  <h4><a href="services-details.html">Atención personalizada</a></h4>
                  <p>Soporte técnico directo con seguimiento y resolución eficiente.</p>
                </div>
              </div><!-- End Service Item -->

            </div>
          </div>
        </div>

      </div>

    </section><!-- /Services Alt Section -->
      <!-- Call To Action 2 Section -->
    <section id="call-to-action-2" class="call-to-action-2 section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-5 align-items-center">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200">
            <div class="cta-image-wrapper">
              <img src="assets/img/about/garantia.webp" alt="Call to Action" style="transform: rotate(360deg);" class="img-fluid rounded-4">
              <div class="cta-pattern"></div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
            <div class="cta-content">
              <h2>Máxima confianza<br>Máxima garantía</h2>
              <p class="lead"> Calefones con tanque virgen importado y doble sistema de seguridad. Incluye 2 años de garantía para los demás componentes.</p>

              <div class="cta-features">
                <div class="feature-item" data-aos="zoom-in" data-aos-delay="400">
                  <i class="bi bi-check-circle-fill"></i>
                  <span>Tanque virgen importado con 15 años de garantía.</span>
                </div>
                <div class="feature-item" data-aos="zoom-in" data-aos-delay="450">
                  <i class="bi bi-check-circle-fill"></i>
                  <span>Sistema de doble seguridad incorporado.</span>
                </div>
                <div class="feature-item" data-aos="zoom-in" data-aos-delay="500">
                  <i class="bi bi-check-circle-fill"></i>
                  <span>Cobertura total de 2 años en componentes.</span>
                </div>
              </div>

              <div class="cta-action mt-5">
                <a href="https://wa.me/59898508701" target="_blank" class="btn btn-primary btn-lg me-3">WhatsApp</a>
                <a href="#portfolio" class="btn btn-outline-primary btn-lg">Más info</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- /Call To Action 2 Section -->
<!-- SECCIÓN DE PREVENCIÓN -->
<!-- SECCIÓN DE PREVENCIÓN -->
<section style="background-color: #ffffff; padding: 80px 0 60px 0;">
  <div class="container">
    <div class="row align-items-center">

      <!-- Ícono sobrio -->
      <div class="col-md-2 text-center mb-4 mb-md-0">
        <i class="bi bi-shield-check text-primary" style="font-size: 4rem;"></i>
      </div>

      <!-- Texto centrado y profesional -->
      <div class="col-md-8 text-center text-md-start">
        <h2 class="mb-3 fw-bold text-dark">Mantené tu calefón en manos seguras</h2>
        <p class="mb-2">Los calefones requieren atención técnica especializada. Una reparación incorrecta puede afectar tu seguridad y la vida útil del equipo.</p>
        <p class="mb-2">En <strong>Orion</strong> contamos con técnicos certificados, repuestos originales y protocolos de seguridad.</p>
        <p class="fw-bold text-primary">Cuidá tu hogar. Elegí el servicio oficial y asegurá el funcionamiento óptimo de tu equipo.</p>
      </div>

      <!-- Botón de acción -->
      <div class="col-md-2 text-center mt-4 mt-md-0">
        <a href="https://wa.me/59898508701?text=Hola%2C%20necesito%20asistencia%20con%20mi%20calef%C3%B3n%20Orion" target="_blank" class="btn btn-outline-primary btn-lg d-inline-flex align-items-center">
          <i class="bi bi-whatsapp me-2"></i> Asistencia
        </a>
      </div>

    </div>
  </div>
</section>


<!-- Fallas Frecuentes -->
<section class="py-5 bg-light" id="fallas" style="background-color: #f8f9fa;">
  <div class="container section-title">
    <h2 class="text-center mb-4">Fallas Frecuentes</h2>
    <div class="row row-cols-1 row-cols-md-2 g-4">

      <!-- Tarjeta 1 -->
      <div class="col">
        <div class="card h-100 shadow-sm border-0">
          <div class="card-body" id="tarjeta1">
            <h5 class="card-title"><i class="bi bi-lightbulb-off text-warning me-2"></i>Enciende pero no calienta</h5>
            <p class="card-text">Es uno de los problemas más comunes. Puede tratarse de la resistencia quemada o del termostato dañado. Requiere diagnóstico técnico.</p>
            <div class="text-end mt-2">
              <button class="btn btn-azul btn-outline-secondary btn-sm me-2" data-bs-toggle="modal" data-bs-target="#modalNoCalienta">Más info</button>
              <a href="https://wa.me/59898508701?text=Hola%2C%20mi%20calef%C3%B3n%20Orion%20enciende%20pero%20no%20calienta.%20%C2%BFPodr%C3%ADan%20ayudarme%20con%20esto%3F
" target="_blank" class="btn btn-success btn-sm">
                <i class="bi bi-whatsapp me-1"></i> Asistencia
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Tarjeta 2 -->
      <div class="col">
        <div class="card h-100 shadow-sm border-0">
          <div class="card-body">
            <h5 class="card-title"><i class="bi bi-exclamation-octagon text-danger me-2"></i>Hace saltar la llave</h5>
            <p class="card-text">Puede ser un cortocircuito interno. Es importante desconectar el equipo y contactar a un técnico cuanto antes por seguridad.</p>
            <div class="text-end mt-2">
              <button class="btn btn-outline-secondary btn-sm me-2 btn-azul" data-bs-toggle="modal" data-bs-target="#modalLlave">Más info</button>
              <a href="https://wa.me/59898508701?text=Hola%2C%20mi%20calef%C3%B3n%20Orion%20hace%20saltar%20la%20llave.%20%C2%BFPodr%C3%ADan%20revisarlo%3F
" target="_blank" class="btn btn-success btn-sm">
                <i class="bi bi-whatsapp me-1"></i> Asistencia
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Tarjeta 3 -->
      <div class="col">
        <div class="card h-100 shadow-sm border-0">
          <div class="card-body">
            <h5 class="card-title"><i class="bi bi-droplet-half text-primary me-2"></i>Gotea o pierde agua</h5>
            <p class="card-text">Una pérdida puede deberse a válvulas defectuosas o fisuras internas. Es clave revisar a tiempo para evitar daños mayores.</p>
            <div class="text-end mt-2">
              <button class="btn btn-outline-secondary btn-sm me-2 btn-azul" data-bs-toggle="modal" data-bs-target="#modalGotea">Más info</button>
              <a href="https://wa.me/59898508701?text=Hola%2C%20mi%20calef%C3%B3n%20Orion%20est%C3%A1%20goteando%20o%20pierde%20agua.%20%C2%BFNecesito%20asistencia%2C%20pueden%20ayudarme%3F
" target="_blank" class="btn btn-success btn-sm">
                <i class="bi bi-whatsapp me-1"></i> Asistencia
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Tarjeta 4 -->
      <div class="col">
        <div class="card h-100 shadow-sm border-0">
          <div class="card-body">
            <h5 class="card-title"><i class="bi bi-thermometer-low text-info me-2"></i>Agua siempre tibia</h5>
            <p class="card-text">Indica bajo rendimiento de calefacción o falla en el sistema. Además de incomodidad, puede aumentar el consumo eléctrico.</p>
            <div class="text-end mt-2">
              <button class="btn btn-outline-secondary btn-sm me-2 btn-azul" data-bs-toggle="modal" data-bs-target="#modalTibia">Más info</button>
              <a href="https://wa.me/59898508701?text=Hola%2C%20mi%20calef%C3%B3n%20Orion%20solo%20entrega%20agua%20tibia.%20%C2%BFPodr%C3%ADan%20revisarlo%3F
" target="_blank" class="btn btn-success btn-sm">
                <i class="bi bi-whatsapp me-1"></i> Asistencia
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Tarjeta 5 -->
      <div class="col">
        <div class="card h-100 shadow-sm border-0">
          <div class="card-body">
            <h5 class="card-title"><i class="bi bi-fire text-danger me-2"></i>Calienta continuamente</h5>
            <p class="card-text">Un calefón que no corta puede sobrecalentar o acumular presión. Se recomienda desenchufarlo y solicitar revisión inmediata.</p>
            <div class="text-end mt-2">
              <button class="btn btn-outline-secondary btn-sm me-2 btn-azul" data-bs-toggle="modal" data-bs-target="#modalContinuamente">Más info</button>
              <a href="https://wa.me/59898508701?text=Hola%2C%20mi%20calef%C3%B3n%20Orion%20calienta%20de%20forma%20continua%20y%20no%20se%20detiene.%20%C2%BFPueden%20ver%20qu%C3%A9%20puede%20ser%3F
" target="_blank" class="btn btn-success btn-sm">
                <i class="bi bi-whatsapp me-1"></i> Asistencia
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Tarjeta 6 -->
      <div class="col">
        <div class="card h-100 shadow-sm border-0">
          <div class="card-body">
            <h5 class="card-title"><i class="bi bi-droplet text-primary me-2"></i>Poca presión o agua débil</h5>
            <p class="card-text">La baja presión suele deberse a una obstrucción interna por sarro o residuos. Es una falla común y tiene solución rápida con una revisión técnica adecuada.</p>
            <div class="text-end mt-2">
              <button class="btn btn-outline-secondary btn-sm me-2 btn-azul" data-bs-toggle="modal" data-bs-target="#modalPresion">Más info</button>
              <a href="https://wa.me/59898508701?text=Hola%2C%20mi%20calef%C3%B3n%20Orion%20tiene%20muy%20poca%20presi%C3%B3n%20de%20agua.%20%C2%BFMe%20podr%C3%ADan%20orientar%3F
" target="_blank" class="btn btn-success btn-sm">
                <i class="bi bi-whatsapp me-1"></i> Asistencia
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- Modales -->
<!-- Modal 1 -->
<div class="modal fade" id="modalNoCalienta" tabindex="-1" aria-labelledby="modalNoCalientaLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header">
    <h5 class="modal-title" id="modalNoCalientaLabel">Enciende pero no calienta</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
  </div><div class="modal-body">
    <p>Podría deberse a:</p>
    <ul><li>Resistencia quemada</li><li>Termostato defectuoso</li></ul>
    <p>Evitá manipularlo sin capacitación técnica.</p>
  </div></div></div>
</div>

<!-- Modal 2 -->
<div class="modal fade" id="modalLlave" tabindex="-1" aria-labelledby="modalLlaveLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header">
    <h5 class="modal-title" id="modalLlaveLabel">Hace saltar la llave</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
  </div><div class="modal-body">
    <p>Puede ser por:</p>
    <ul><li>Cortocircuito interno</li><li>Falla de aislamiento</li></ul>
    <p>No intentes volver a encenderlo. Llamá a un técnico.</p>
  </div></div></div>
</div>

<!-- Modal 3 -->
<div class="modal fade" id="modalGotea" tabindex="-1" aria-labelledby="modalGoteaLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header">
    <h5 class="modal-title" id="modalGoteaLabel">Gotea o pierde agua</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
  </div><div class="modal-body">
    <p>Común por:</p>
    <ul><li>Fisuras en tanque</li><li>Válvulas dañadas</li></ul>
    <p>Una pérdida leve puede volverse un problema mayor si no se atiende a tiempo.</p>
  </div></div></div>
</div>

<!-- Modal 4 -->
<div class="modal fade" id="modalTibia" tabindex="-1" aria-labelledby="modalTibiaLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header">
    <h5 class="modal-title" id="modalTibiaLabel">Agua siempre tibia</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
  </div><div class="modal-body">
    <p>Puede ser por:</p>
    <ul><li>Termostato descalibrado</li><li>Resistencia en mal estado</li></ul>
    <p>Aumenta el gasto eléctrico si el equipo trabaja mal constantemente.</p>
  </div></div></div>
</div>

<!-- Modal 5 -->
<div class="modal fade" id="modalContinuamente" tabindex="-1" aria-labelledby="modalContinuamenteLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header">
    <h5 class="modal-title" id="modalContinuamenteLabel">Calienta continuamente</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
  </div><div class="modal-body">
    <p>Un calefón que no corta:</p>
    <ul><li>Puede sobrecalentar</li><li>Puede generar exceso de presión</li></ul>
    <p>Desenchufar de inmediato y solicitar revisión técnica.</p>
  </div></div></div>
</div>

<!-- Modal 6 -->
<div class="modal fade" id="modalPresion" tabindex="-1" aria-labelledby="modalPresionLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header">
    <h5 class="modal-title" id="modalPresionLabel">Poca presión o agua débil</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
  </div><div class="modal-body">
    <p>Posibles causas:</p>
    <ul><li>Sarro acumulado</li><li>Obstrucción interna</li></ul>
    <p>Una limpieza interna suele solucionar esta falla.</p>
  </div></div></div>
</div>


   
<!-- Productos Section -->
<section id="portfolio" class="portfolio section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Productos</h2>
    <br>
    <p class="text-center" style="color: #4a4a4a;"> 
    Elegí tus modelos favoritos y escribinos para consultar disponibilidad y precio.
    </p>
  </div>

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <style>
      .eff-bar {
        height: 8px;
        border-radius: 4px;
        background-color: #e9ecef;
        overflow: hidden;
        margin: 5px auto;
        max-width: 120px;
      }
      .eff-fill {
        height: 100%;
        display: block;
      }
      .grade-D { width: 20%; background-color: #dc3545; }
      .grade-C { width: 40%; background-color: #fd7e14; }
      .grade-B { width: 60%; background-color: #ffc107; }
      .grade-A { width: 100%; background-color: #28a745; }

      .btn-select {
        transition: all 0.3s ease;
      }
      .btn-selected {
        background-color: #007bff !important;
        color: #fff !important;
        border-color: #007bff !important;
      }

      #whatsapp-btn {
        margin-top: 20px;
        display: inline-block;
        background-color: #25D366;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-weight: bold;
        border-radius: 5px;
        transition: 0.3s;
        text-decoration: none;
      }

      #whatsapp-btn:hover {
        background-color: #1ebe5d;
        color: #fff;
      }
    </style>

    <div class="table-responsive">
      <table class="table table-bordered text-center align-middle">
        <thead class="table-light">
          <tr>
            <th></th>
            <th>Modelo</th>
            <th>Altura</th>
            <th>Diámetro</th>
            <th>Potencia</th>
            <th>Eficiencia Energética</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><button class="btn btn-outline-primary btn-sm btn-select">Seleccionar</button></td>
            <td>10 L</td><td>54 cm</td><td>26 cm</td><td>600 W</td>
            <td><div class="eff-bar"><span class="eff-fill grade-D"></span></div><small>"D" (Baja)</small></td>
          </tr>
          <tr>
            <td><button class="btn btn-outline-primary btn-sm btn-select">Seleccionar</button></td>
            <td>20 L</td><td>42 cm</td><td>39 cm</td><td>800 W</td>
            <td><div class="eff-bar"><span class="eff-fill grade-C"></span></div><small>"C" (Moderada)</small></td>
          </tr>
          <tr>
            <td><button class="btn btn-outline-primary btn-sm btn-select">Seleccionar</button></td>
            <td>30 L</td><td>52 cm</td><td>39 cm</td><td>1000 W</td>
            <td><div class="eff-bar"><span class="eff-fill grade-B"></span></div><small>"B" (Buena)</small></td>
          </tr>
          <tr>
            <td><button class="btn btn-outline-primary btn-sm btn-select">Seleccionar</button></td>
            <td>45 L</td><td>78 cm</td><td>39 cm</td><td>1000 W</td>
            <td><div class="eff-bar"><span class="eff-fill grade-B"></span></div><small>"B" (Buena)</small></td>
          </tr>
          <tr>
            <td><button class="btn btn-outline-primary btn-sm btn-select">Seleccionar</button></td>
            <td>60 L</td><td>86 cm</td><td>39 cm</td><td>1700 W</td>
            <td><div class="eff-bar"><span class="eff-fill grade-A"></span></div><small>"A" (Alta)</small></td>
          </tr>
          <tr>
            <td><button class="btn btn-outline-primary btn-sm btn-select">Seleccionar</button></td>
            <td>85 L</td><td>114 cm</td><td>39 cm</td><td>1700 W</td>
            <td><div class="eff-bar"><span class="eff-fill grade-B"></span></div><small>"B" (Buena)</small></td>
          </tr>
          <tr>
            <td><button class="btn btn-outline-primary btn-sm btn-select">Seleccionar</button></td>
            <td>100 L</td><td>134 cm</td><td>39 cm</td><td>1700 W</td>
            <td><div class="eff-bar"><span class="eff-fill grade-A"></span></div><small>"A" (Alta)</small></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- WhatsApp Button -->
    <div class="text-center">
      <a id="whatsapp-btn" href="#" target="_blank" style="background-color: #0d6efd;">Consultar precio por WhatsApp</a>
    </div>

    <script>
      const buttons = document.querySelectorAll('.btn-select');
      const whatsappBtn = document.getElementById('whatsapp-btn');
      const modelos = [];

      buttons.forEach((btn, index) => {
        btn.addEventListener('click', () => {
          const model = btn.closest('tr').children[1].innerText;

          if (btn.classList.contains('btn-selected')) {
            btn.classList.remove('btn-selected');
            btn.innerText = 'Seleccionar';
            const i = modelos.indexOf(model);
            if (i > -1) modelos.splice(i, 1);
          } else {
            btn.classList.add('btn-selected');
            btn.innerText = '✓ Seleccionado';
            modelos.push(model);
          }

          const mensaje = `Hola, quisiera consultar el precio de los siguientes modelos: ${modelos.join(', ')}`;
          whatsappBtn.href = `https://wa.me/59898508701?text=${encodeURIComponent(mensaje)}`;
        });
      });
    </script>

  </div>
</section>

       <section class="py-5 bg-white">
  <div class="container">
    <h2 class="text-center mb-4">Lo que dicen nuestros clientes</h2>
    <div id="carouselTestimonios" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner text-center">

        <!-- Testimonio 1 -->
        <div class="carousel-item active">
          <blockquote class="blockquote">
            <p class="mb-4">“Muchas gracias x todo !! Excelente atención del técnico Alejandro, nos arreglo el calefon enseguida y en fin de semana.
Un servicio excelente,  compramos Orion desde hace 40 años y siempre una atención  estupenda..”</p>
            <footer class="blockquote-footer">Adriana Bernasconi <span class="text-warning">★★★★★</span></footer>
          </blockquote>
        </div>

        <!-- Testimonio 2 -->
        <div class="carousel-item">
          <blockquote class="blockquote">
            <p class="mb-4">“Tengo un Orión hace 13 años y está impecable. Ahora volví a comprar otro más pequeño para la barbacoa.
Muy recomendable, los técnicos muy responsables, cumplieron con los tiempos y la instalación!!!!
Calefones para toda la vida !”</p>
            <footer class="blockquote-footer">Lorena De Patti <span class="text-warning">★★★★★</span></footer>
          </blockquote>
        </div>

        <!-- Testimonio 3 -->
        <div class="carousel-item">
          <blockquote class="blockquote">
            <p class="mb-4">“Son unos fenómenos, tienen un service de reparación excelente y te dan los mejores consejos...”</p>
            <footer class="blockquote-footer">Rafael Perrone <span class="text-warning">★★★★★</span></footer>
          </blockquote>
        </div>

      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselTestimonios" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselTestimonios" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </button>
      <div class="text-center my-4">
  <div class="text-center my-5">
  <a href="https://maps.app.goo.gl/rrNGbN8gDsYEsk8G6" target="_blank" class="btn btn-outline-primary btn-lg">
    ⭐ Dejanos tu comentario en Google!
    <i class="bi bi-box-arrow-up-right ms-2"></i>
  </a>
</div>

</div>
    </div>
  </div>
</section>

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contacto</h2>
        <p>Complete su solicitud para coordinar asistencia con nuestro equipo.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 mb-5">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="info-card">
              <div class="icon-box">
                <i class="bi bi-geo-alt"></i>
              </div>
              <h3>Nuestra Dirección</h3>
              <p>Capurro 722/724</p>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="info-card">
              <div class="icon-box">
                <i class="bi bi-telephone"></i>
              </div>
              <h3>Contacto</h3>
              <p>Telefono:  (+598)- 23043724 - Fax: (+598)- 23094682 <br>
                <strong>Correo electronico: </strong> <a href="mailto:orion@calefonesorion.com.uy">orion@calefonesorion.com.uy</a>
                </p>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="info-card">
              <div class="icon-box">
                <i class="bi bi-clock"></i>
              </div>
              <h3>Horarios</h3>
              <p>Lunes - Viernes: 8:00 a 12:30 y 13:30 a 17:00<br>
                Sabados - Domingos: Cerrado</p>
            </div>
          </div>
        </div>

        <form action="https://formsubmit.co/fpereirageido@gmail.com" method="POST" role="form">
  <!-- Campos ocultos para configurar Formsubmit -->
  <input type="hidden" name="_captcha" value="false">
  <input type="hidden" name="_next" value="https://webcalefonesorion.netlify.app/gracias.html">
  <input type="hidden" name="_template" value="table">

  <div class="row">
    <div class="col-md-6 form-group">
      <div class="input-group">
        <span class="input-group-text"><i class="bi bi-person"></i></span>
        <input type="text" name="name" class="form-control" placeholder="Tu nombre*" required>
      </div>
    </div>
    <div class="col-md-6 form-group">
      <div class="input-group">
        <span class="input-group-text"><i class="bi bi-envelope"></i></span>
        <input type="email" class="form-control" name="email" placeholder="Correo electrónico*" required>
      </div>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-md-6 form-group">
      <div class="input-group">
        <span class="input-group-text"><i class="bi bi-phone"></i></span>
        <input type="text" class="form-control" name="phone" placeholder="Teléfono*" required>
      </div>
    </div>
    <div class="col-md-6 form-group">
      <div class="input-group">
        <span class="input-group-text"><i class="bi bi-list"></i></span>
        <select name="subject" class="form-control" required>
          <option value="">Seleccionar Servicio*</option>
          <option value="Consulta">Consulta</option>
          <option value="Mantenimiento Preventivo">Mantenimiento Preventivo</option>
          <option value="Reparaciones">Reparaciones</option>
        </select>
      </div>
    </div>
  </div>

  <div class="form-group mt-3">
    <div class="input-group">
      <span class="input-group-text"><i class="bi bi-chat-dots"></i></span>
      <textarea class="form-control" name="message" rows="6" placeholder="Escriba su mensaje*" required></textarea>
    </div>
  </div>

  <div class="my-3">
    <div class="loading">Cargando</div>
    <div class="error-message"></div>
    <div class="sent-message">Su consulta ha sido enviada correctamente. Nos comunicaremos a la brevedad.</div>
  </div>

  <div class="text-center">
    <button class="btn btn-outline-primary btn-sm">Enviar consulta</button>
  </div>
</form>
      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">
<!-- Footer Fijo con Botón de WhatsApp -->
<div style="
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #0d6efd; /* azul Bootstrap */
  color: white;
  text-align: center;
  padding: 10px 0;
  z-index: 9999;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
">
  <a href="https://wa.me/59898508701" target="_blank" style="
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
  ">
    <i class="bi bi-whatsapp fs-5"></i> Solicitar asistencia
  </a>
</div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/about/logoorion.jpg" alt="ORION" style="width: 100px; height: 80px;">
          </a>
          <div class="footer-contact pt-3">
            <p>Montevideo, Uruguay.</p>
            <p><strong>Capurro 722/724</strong></p>
            <p class="mt-3"><strong>Telefono:</strong> (+598) 23043724 <span></span></p>
            <p><strong>Correo electronico: </strong> <a href="mailto:orion@calefonesorion.com.uy">orion@calefonesorion.com.uy</a> </p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Enlaces de Interes</h4>
          <ul>
            <li><a href="#about">Sobre Nosotros</a></li>
            <li><a href="#services">Servicios</a></li>
            <li><a href="#portfolio">Fallas Frecuentes</a></li>
            <li><a href="#portfolio">Productos</a></li>
            <li><a href="#contact">Contacto</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Servicios</h4>
          <ul>
            <li><a href="#services">Asistencia Técnica</a></li>
            <li><a href="#services">¿Qué hacemos?</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Fallas Frecuentes</h4>
          <ul>
            <li><a href="#fallas">Enciende pero no calienta</a></li>
            <li><a href="#fallas">Hace saltar la llave</a></li>
            <li><a href="#fallas">Gotea o pierde agua</a></li>
            <li><a href="#fallas">Agua siempre tibia</a></li>
            <li><a href="#fallas">Calienta continuemante</a></li>
            <li><a href="#fallas">Poca presión o agua debil</a></li>
          </ul>
        </div>
        

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Contacto de WhatsApp</h4>
          <ul>
<a href="https://wa.me/59898508701" target="_blank" style="display:inline-block;">
  <img src="assets/img/about/iconwpp.png" alt="WhatsApp" style="height: 40px; background: transparent; border: none; box-shadow: none;">
</a>            
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename"></strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
       <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>